<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="1" id="-1">
                                <set-val-34-9 comment="false" x="48" y="98">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-34-9>
                                <actor-enabledisable-snippet comment="false" x="48" y="123">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="Enemy Walking AI"/>
                                </actor-enabledisable-snippet>
                                <if comment="false" x="48" y="150">
                                    <group eventID="1" id="-1">
                                        <actor-enabledisable-snippet comment="false" x="59" y="175">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="Enhanced FiringLoop"/>
                                        </actor-enabledisable-snippet>
                                    </group>
                                    <get-val-34-10 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <get-val-34-9 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="226">
                            <group eventID="1" id="-1">
                                <set-val-34-9 comment="false" x="48" y="246">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-34-9>
                                <actor-enabledisable-snippet comment="false" x="48" y="271">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="Enemy Walking AI"/>
                                </actor-enabledisable-snippet>
                                <if comment="false" x="48" y="298">
                                    <group eventID="1" id="-1">
                                        <actor-enabledisable-snippet comment="false" x="59" y="323">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="Enhanced FiringLoop"/>
                                        </actor-enabledisable-snippet>
                                    </group>
                                    <get-val-34-10 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                        </else>
                        <if comment="false" x="37" y="374">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="412">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-34-7 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="3"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                            </more>
                        </if>
                        <else comment="false" x="37" y="456">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="476">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-34-6 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <custom-73 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </custom-73>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-2-73 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <return comment="false" x="26" y="40">
                    <and comment="false" id="0" x="0" y="0">
                        <moreeq comment="false" id="0" x="0" y="0">
                            <custom-72 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </custom-72>
                            <get-val-34-5 comment="false" id="1" x="0" y="0"/>
                        </moreeq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <custom-72 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </custom-72>
                            <get-val-34-4 comment="false" id="1" x="0" y="0"/>
                        </lesseq>
                    </and>
                </return>
            </group>
            <int id="0" val=""/>
        </receiver-2-73>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-4-72 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <return comment="false" x="26" y="40">
                    <abs comment="false" id="0" x="0" y="0">
                        <sqrt comment="false" id="0" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <pow comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="3"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                    </minus>
                                    <int id="1" val="2"/>
                                </pow>
                                <pow comment="false" id="1" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="3"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-xy comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                    </minus>
                                    <int id="1" val="2"/>
                                </pow>
                            </plus>
                        </sqrt>
                    </abs>
                </return>
            </group>
            <int id="0" val=""/>
        </receiver-4-72>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <setanim comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <get-val-34-8 comment="false" id="1" x="0" y="0"/>
                </setanim>
                <set-val-34-9 comment="false" x="26" y="72">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-34-9>
                <actor-enabledisable-snippet comment="false" x="26" y="97">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="Enemy Walking AI"/>
                </actor-enabledisable-snippet>
                <if comment="false" x="26" y="124">
                    <group eventID="4" id="-1">
                        <actor-enabledisable-snippet comment="false" x="37" y="149">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Enhanced FiringLoop"/>
                        </actor-enabledisable-snippet>
                    </group>
                    <get-val-34-10 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
</groups>
