<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="16" id="0">
        <receiver-5-70 comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <add-list comment="false" x="26" y="45">
                    <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                    <str-combine comment="false" id="1" x="0" y="0">
                        <tostring comment="false" id="0" x="0" y="0">
                            <get-byobval-32-22-1 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <int id="0" val=","/>
                            <str-combine comment="false" id="1" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <get-byobval-32-22-2 comment="false" id="0" x="0" y="0"/>
                                </tostring>
                                <str-combine comment="false" id="1" x="0" y="0">
                                    <int id="0" val=","/>
                                    <tostring comment="false" id="1" x="0" y="0">
                                        <get-byobval-32-22-3 comment="false" id="0" x="0" y="0"/>
                                    </tostring>
                                </str-combine>
                            </str-combine>
                        </str-combine>
                    </str-combine>
                </add-list>
            </group>
            <get-byobval-32-22-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-32-22-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-32-22-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-32-22-3 comment="false" id="3" x="0" y="0"/>
        </receiver-5-70>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="17" id="0">
        <receiver-6-69 comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <add-list comment="false" x="26" y="45">
                    <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                    <str-combine comment="false" id="1" x="0" y="0">
                        <tostring comment="false" id="0" x="0" y="0">
                            <get-byobval-32-23-1 comment="false" id="0" x="0" y="0"/>
                        </tostring>
                        <str-combine comment="false" id="1" x="0" y="0">
                            <int id="0" val=","/>
                            <tostring comment="false" id="1" x="0" y="0">
                                <get-byobval-32-23-2 comment="false" id="0" x="0" y="0"/>
                            </tostring>
                        </str-combine>
                    </str-combine>
                </add-list>
            </group>
            <get-byobval-32-23-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-32-23-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-32-23-2 comment="false" id="2" x="0" y="0"/>
        </receiver-6-69>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-stroke-color comment="false" x="37" y="75">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="Game Debugger"/>
                                <int id="1" val="_CustomColor"/>
                            </scene-get-attribute>
                        </set-stroke-color>
                        <set-thickness comment="false" x="37" y="107">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="Game Debugger"/>
                                <int id="1" val="_StrokeThickness"/>
                            </scene-get-attribute>
                        </set-thickness>
                        <to-screen-space comment="false" x="37" y="132"/>
                        <set-val-32-7 comment="false" x="37" y="152">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-32-7>
                        <for-each comment="false" x="37" y="177">
                            <group eventID="1" id="-1">
                                <set-val-32-4 comment="false" x="48" y="202">
                                    <str-split comment="false" id="0" x="0" y="0">
                                        <tostring comment="false" id="0" x="0" y="0">
                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                        </tostring>
                                        <int id="1" val=","/>
                                    </str-split>
                                </set-val-32-4>
                                <if comment="false" x="48" y="237">
                                    <group eventID="1" id="-1">
                                        <set-val-32-7 comment="false" x="59" y="262">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-32-7>
                                        <set-val-32-9 comment="false" x="59" y="287">
                                            <get-item-number comment="false" id="0" x="0" y="0">
                                                <get-val-32-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </get-item-number>
                                        </set-val-32-9>
                                        <set-val-32-10 comment="false" x="59" y="317">
                                            <get-item-number comment="false" id="0" x="0" y="0">
                                                <get-val-32-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </get-item-number>
                                        </set-val-32-10>
                                        <set-val-32-5 comment="false" x="59" y="347">
                                            <get-val-32-9 comment="false" id="0" x="0" y="0"/>
                                        </set-val-32-5>
                                        <set-val-32-6 comment="false" x="59" y="372">
                                            <get-val-32-10 comment="false" id="0" x="0" y="0"/>
                                        </set-val-32-6>
                                    </group>
                                    <get-val-32-7 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="409">
                                    <group eventID="1" id="-1">
                                        <set-val-32-2 comment="false" x="59" y="429">
                                            <get-item-number comment="false" id="0" x="0" y="0">
                                                <get-val-32-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </get-item-number>
                                        </set-val-32-2>
                                        <set-val-32-3 comment="false" x="59" y="459">
                                            <get-item-number comment="false" id="0" x="0" y="0">
                                                <get-val-32-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </get-item-number>
                                        </set-val-32-3>
                                        <draw-line comment="false" x="59" y="489">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-32-5 comment="false" id="0" x="0" y="0"/>
                                                <screen-xy comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </screen-xy>
                                            </minus>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <get-val-32-6 comment="false" id="0" x="0" y="0"/>
                                                <screen-xy comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </screen-xy>
                                            </minus>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                                <screen-xy comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                </screen-xy>
                                            </minus>
                                            <minus comment="false" id="3" x="0" y="0">
                                                <get-val-32-3 comment="false" id="0" x="0" y="0"/>
                                                <screen-xy comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                </screen-xy>
                                            </minus>
                                        </draw-line>
                                        <set-val-32-5 comment="false" x="59" y="527">
                                            <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                        </set-val-32-5>
                                        <set-val-32-6 comment="false" x="59" y="552">
                                            <get-val-32-3 comment="false" id="0" x="0" y="0"/>
                                        </set-val-32-6>
                                    </group>
                                </else>
                                <drawfill-circle comment="false" x="48" y="589">
                                    <int id="0" val="1"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-32-5 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-xy>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-val-32-6 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-xy>
                                    </minus>
                                    <scene-get-attribute comment="false" id="3" x="0" y="0">
                                        <int id="0" val="Game Debugger"/>
                                        <int id="1" val="_StrokeThickness"/>
                                    </scene-get-attribute>
                                </drawfill-circle>
                            </group>
                            <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                        </for-each>
                        <if comment="false" x="37" y="646">
                            <group eventID="1" id="-1">
                                <draw-line comment="false" x="48" y="686">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-32-5 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-xy>
                                    </minus>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-32-6 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-xy>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-val-32-9 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-xy>
                                    </minus>
                                    <minus comment="false" id="3" x="0" y="0">
                                        <get-val-32-10 comment="false" id="0" x="0" y="0"/>
                                        <screen-xy comment="false" id="1" x="0" y="0">
                                            <int id="0" val="1"/>
                                        </screen-xy>
                                    </minus>
                                </draw-line>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-32-8 comment="false" id="0" x="0" y="0"/>
                                <not comment="false" id="1" x="0" y="0">
                                    <is-empty comment="false" id="0" x="0" y="0">
                                        <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                                    </is-empty>
                                </not>
                            </and>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <scene-has-snippet comment="false" id="0" x="0" y="0">
                            <int id="0" val="Game Debugger"/>
                        </scene-has-snippet>
                        <as-boolean comment="false" id="1" x="0" y="0">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="Game Debugger"/>
                                <int id="1" val="_Enabled"/>
                            </scene-get-attribute>
                        </as-boolean>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setvel comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </setvel>
                    </group>
                    <is-empty comment="false" id="0" x="0" y="0">
                        <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                    </is-empty>
                </if>
                <else comment="false" x="26" y="109">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="129">
                            <group eventID="2" id="-1">
                                <set-val-32-18 comment="false" x="48" y="169">
                                    <int id="0" val="0"/>
                                </set-val-32-18>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-32-8 comment="false" id="0" x="0" y="0"/>
                                <moreeq comment="false" id="1" x="0" y="0">
                                    <get-val-32-18 comment="false" id="0" x="0" y="0"/>
                                    <length-list comment="false" id="1" x="0" y="0">
                                        <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                                    </length-list>
                                </moreeq>
                            </and>
                        </if>
                        <if comment="false" x="37" y="201">
                            <group eventID="2" id="-1">
                                <set-val-32-4 comment="false" x="48" y="236">
                                    <str-split comment="false" id="0" x="0" y="0">
                                        <get-item-text comment="false" id="0" x="0" y="0">
                                            <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-32-18 comment="false" id="1" x="0" y="0"/>
                                        </get-item-text>
                                        <int id="1" val=","/>
                                    </str-split>
                                </set-val-32-4>
                                <if comment="false" x="48" y="271">
                                    <group eventID="2" id="-1">
                                        <set-val-32-2 comment="false" x="59" y="306">
                                            <get-item-number comment="false" id="0" x="0" y="0">
                                                <get-val-32-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </get-item-number>
                                        </set-val-32-2>
                                        <set-val-32-3 comment="false" x="59" y="336">
                                            <get-item-number comment="false" id="0" x="0" y="0">
                                                <get-val-32-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </get-item-number>
                                        </set-val-32-3>
                                        <if comment="false" x="59" y="366">
                                            <group eventID="2" id="-1">
                                                <set-val-32-19 comment="false" x="70" y="401">
                                                    <get-item-number comment="false" id="0" x="0" y="0">
                                                        <get-val-32-4 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="2"/>
                                                    </get-item-number>
                                                </set-val-32-19>
                                            </group>
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <length-list comment="false" id="0" x="0" y="0">
                                                    <get-val-32-4 comment="false" id="0" x="0" y="0"/>
                                                </length-list>
                                                <int id="1" val="3"/>
                                            </moreeq>
                                        </if>
                                        <else comment="false" x="59" y="443">
                                            <group eventID="2" id="-1">
                                                <set-val-32-19 comment="false" x="70" y="463">
                                                    <get-val-32-17 comment="false" id="0" x="0" y="0"/>
                                                </set-val-32-19>
                                            </group>
                                        </else>
                                        <set-val-32-12 comment="false" x="59" y="500">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-32-2 comment="false" id="0" x="0" y="0"/>
                                                <get-xy comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="2"/>
                                                </get-xy>
                                            </minus>
                                        </set-val-32-12>
                                        <set-val-32-13 comment="false" x="59" y="538">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-val-32-3 comment="false" id="0" x="0" y="0"/>
                                                <get-xy comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="3"/>
                                                </get-xy>
                                            </minus>
                                        </set-val-32-13>
                                        <set-val-32-14 comment="false" x="59" y="576">
                                            <sqrt comment="false" id="0" x="0" y="0">
                                                <plus comment="false" id="0" x="0" y="0">
                                                    <pow comment="false" id="0" x="0" y="0">
                                                        <get-val-32-12 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="2"/>
                                                    </pow>
                                                    <pow comment="false" id="1" x="0" y="0">
                                                        <get-val-32-13 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="2"/>
                                                    </pow>
                                                </plus>
                                            </sqrt>
                                        </set-val-32-14>
                                        <set-val-32-15 comment="false" x="59" y="616">
                                            <to-degreesradians comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <atan2 comment="false" id="1" x="0" y="0">
                                                    <get-val-32-13 comment="false" id="0" x="0" y="0"/>
                                                    <get-val-32-12 comment="false" id="1" x="0" y="0"/>
                                                </atan2>
                                            </to-degreesradians>
                                        </set-val-32-15>
                                        <if comment="false" x="59" y="659">
                                            <group eventID="2" id="-1">
                                                <setvel comment="false" x="70" y="689">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-32-15 comment="false" id="1" x="0" y="0"/>
                                                    <minmax comment="false" id="2" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-32-19 comment="false" id="1" x="0" y="0"/>
                                                        <get-val-32-14 comment="false" id="2" x="0" y="0"/>
                                                    </minmax>
                                                </setvel>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-val-32-14 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                        <else comment="false" x="59" y="746">
                                            <group eventID="2" id="-1">
                                                <setvel comment="false" x="70" y="766">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="0"/>
                                                </setvel>
                                                <set-val-32-18 comment="false" x="70" y="793">
                                                    <plus comment="false" id="0" x="0" y="0">
                                                        <get-val-32-18 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </plus>
                                                </set-val-32-18>
                                            </group>
                                        </else>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <length-list comment="false" id="0" x="0" y="0">
                                            <get-val-32-4 comment="false" id="0" x="0" y="0"/>
                                        </length-list>
                                        <int id="1" val="2"/>
                                    </moreeq>
                                </if>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-val-32-18 comment="false" id="0" x="0" y="0"/>
                                <length-list comment="false" id="1" x="0" y="0">
                                    <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                            </less>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="18" id="0">
        <receiver-7-71 comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <clear-list comment="false" x="26" y="45">
                    <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                </clear-list>
                <set-val-32-18 comment="false" x="26" y="70">
                    <int id="0" val="0"/>
                </set-val-32-18>
            </group>
            <get-byobval-32-24-0 comment="false" id="0" x="0" y="0"/>
        </receiver-7-71>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <set-val-32-18 comment="false" x="26" y="67">
                    <int id="0" val="0"/>
                </set-val-32-18>
                <if comment="false" x="26" y="87">
                    <group eventID="3" id="-1">
                        <set-val-32-4 comment="false" x="37" y="127">
                            <str-split comment="false" id="0" x="0" y="0">
                                <get-item-text comment="false" id="0" x="0" y="0">
                                    <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                                    <get-val-32-18 comment="false" id="1" x="0" y="0"/>
                                </get-item-text>
                                <int id="1" val=","/>
                            </str-split>
                        </set-val-32-4>
                        <if comment="false" x="37" y="162">
                            <group eventID="3" id="-1">
                                <set-xy comment="false" x="48" y="197">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-item-number comment="false" id="0" x="0" y="0">
                                            <get-val-32-4 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </get-item-number>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-wh>
                                    </minus>
                                </set-xy>
                                <set-xy comment="false" x="48" y="242">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-item-number comment="false" id="0" x="0" y="0">
                                            <get-val-32-4 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                        </get-item-number>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-wh>
                                    </minus>
                                </set-xy>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-val-32-4 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="2"/>
                            </moreeq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-32-23 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <is-empty comment="false" id="0" x="0" y="0">
                                <get-val-32-1 comment="false" id="0" x="0" y="0"/>
                            </is-empty>
                        </not>
                    </and>
                </if>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
